# --------------------- #
# Installed through apt #
# --------------------- #
sudo apt install -y curl       \
    git                        \
    zsh                        \
    r-base                     \
    wget                       \
    software-properties-common \
    python3-pip                \
    libfuse2                   \
    libuv1-dev                 \
    libreoffice                \
    pandoc                     \
    libxml2-dev                \
    libcurl4-openssl-dev       \
    libfontconfig1-dev         \
    libharfbuzz-dev            \
    libfribidi-dev             \
    texlive-xetex              \
    fonts-font-awesome         \
    texlive-fonts-extra

# sudo apt install fonts-font-awesome


# -------------- #
# Install Docker #
# -------------- #
# Add Docker's official GPG key:
sudo apt update
sudo apt install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
sudo tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Architectures: $(dpkg --print-architecture)
Signed-By: /etc/apt/keyrings/docker.asc
EOF

sudo apt update

sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


# --------------------------- #
# Installed through a command #
# --------------------------- #

# Brave (browser)
curl -fsS https://dl.brave.com/install.sh | sh

# oh-my-zsh
# Requires zsh to be installed
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# uv
curl -LsSf https://astral.sh/uv/install.sh | sh

# Apptainer
sudo add-apt-repository -y ppa:apptainer/ppa
sudo apt update
sudo apt install -y apptainer


# --------------- #
# python packages #
# --------------- #
pip install --break-system-packages jupyterlab

# ---------- #
# App Center #
# ---------- #

# Emacs

# ------------------ #
# Manually installed #
# ------------------ #

# Not installation command but we list the name here
# Usually a file must be downloaded and manually installed

# Visual Studio Code
# Rstudio
# Omnissa Horizon Client
# mendeley
# zoom
