# ------------------ #
# Manually installed #
# ------------------ #
brave
oh-my-zsh
uv
apptainer
docker


# -------------------- #
# Install through file #
# -------------------- #
VS Code
Rstudio
omnissa
mendeley
zoom



# ---------- #
# App Center #
# ---------- #
Emacs


# ----------------- #
# apt get installed #
# ----------------- #
curl
git
zsh
r-base
wget
software-properties-common
python3-pip
libuv1-dev
libreoffice
pandoc
libxml2-dev
libcurl4-openssl-dev
libfontconfig1-dev
libharfbuzz-dev
libfribidi-dev
texlive-xetex
fonts-font-awesome
texlive-fonts-extra


# --------------- #
# python packages #
# --------------- #
jupyterlab
