# ------------------ #
# Manually installed #
# ------------------ #
brave
oh-my-zsh
uv
apptainer
docker


# -------------------- #
# Install through file #
# -------------------- #
VS Code
Rstudio
omnissa
mendeley
zoom



# ---------- #
# App Center #
# ---------- #
Emacs


# ----------------- #
# apt get installed #
# ----------------- #
curl
git
zsh
r-base
wget
software-properties-common
python3-pip
libuv1-dev
libreoffice
pandoc


# --------------- #
# python packages #
# --------------- #
jupyterlab
